#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../utils/acutest.h
ctype.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
setjmp.h
-
errno.h
-
libgen.h
-
unistd.h
-
sys/types.h
-
sys/wait.h
-
signal.h
-
time.h
-
fcntl.h
-
sys/stat.h
-
windows.h
-
io.h
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
exception
-
valgrind.h
-

D:/code/3823B1PM2_BEST/1-type/seconds/seconds.h

D:/code/3823B1PM2_BEST/1-type/seconds/test.c
acutest.h
D:/code/3823B1PM2_BEST/1-type/seconds/acutest.h
seconds.h
D:/code/3823B1PM2_BEST/1-type/seconds/seconds.h

